# modulo4.2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/fatec/modulo4_consumer2/: Modulo4Consumer2Application.java
src/main/java/br/com/fatec/modulo4_consumer2/application/consumer/: PessoaConsumer.java
src/main/java/br/com/fatec/modulo4_consumer2/core/domain/: Pessoa.java
src/main/java/br/com/fatec/modulo4_consumer2/core/service/: PessoaService.java
src/main/java/br/com/fatec/modulo4_consumer2/core/service/impl/: PessoaServiceImpl.java
src/main/java/br/com/fatec/modulo4_consumer2/infra/config/: KafkaConsumerConfig.java
src/main/java/br/com/fatec/modulo4_consumer2/infra/logging/: LoggerFactoryProvider.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/fatec/modulo4_consumer2/: LoggerFactoryProviderTest.java  Modulo4Consumer2ApplicationTests.java  PessoaConsumerTest.java  PessoaServiceImplTest.java  PessoaTest.java
